spring.datasource.url=jdbc:mysql://localhost:3306/devtestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1234567890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update